# Completely unprofitable bus lines
# Format: line_number,departure_time,subsidy_level,adults,students,seniors,route_length

# All unprofitable routes - very long routes with minimal passengers
111,05:00,1,2,1,0,70.0      
112,06:15,1,1,1,1,90.0      
113,23:30,1,1,0,0,100.0     
114,01:45,1,0,1,0,80.0     

# All unprofitable routes - despite higher subsidy, still unprofitable due to route length
221,03:30,2,1,1,0,95.0      
222,04:45,2,2,0,1,110.0     
223,02:15,2,0,2,0,85.0      
224,00:30,2,1,0,1,105.0     

# All unprofitable routes - even with highest level of subsidy, these routes lose money
331,01:00,3,1,0,0,120.0     
332,02:30,3,0,1,0,130.0     
333,03:45,3,0,0,1,140.0     
334,00:15,3,1,0,0,150.0     

# All routes in this file are conducted  to be unprofitable due to the combination of very long routes and minimal passenger counts
