# Bus lines' data profits combined resulting in a net loss
# Format: line_number,departure_time,subsidy_level,adults,students,seniors,route_length

101,07:30,1,15,8,4,12.0
102,08:15,2,12,6,3,10.0
103,09:00,3,10,5,2,8.0

301,14:15,1,3,2,1,50.0     
302,15:30,1,2,1,0,60.0    
303,16:45,1,1,1,1,75.0    

# Severely unprofitable routes 
401,18:00,2,4,2,0,55.0
402,19:15,2,3,1,1,65.0
403,20:30,2,2,0,0,70.0     

# Unprofitable routes
501,06:00,3,3,1,1,60.0
502,21:45,3,2,1,1,65.0
503,23:00,3,1,0,0,80.0     

# The profitable routes above should generate some profit, but the
# unprofitable routes should create losses that exceed the profits, resulting in a net overall loss
