# Bus Line Data with Mixed Profitability
# Format: line_number,departure_time,subsidy_level,adults,students,seniors,route_length

# Highly profitable routes
101,07:30,1,30,15,8,12.0    
102,08:15,2,25,12,6,10.0
103,09:00,3,20,10,5,8.0

# Marginally profitable routes
201,10:30,1,10,5,3,15.0
202,11:45,2,9,4,2,16.0
203,13:00,3,8,3,2,14.0

301,14:15,1,4,2,1,30.0      
302,15:30,1,3,1,0,35.0      
303,16:45,1,2,1,1,40.0     

401,18:00,2,5,2,3,35.0      
402,19:15,2,4,1,1,40.0
403,20:30,2,2,2,0,45.0

501,06:00,3,4,1,2,38.0      
502,21:45,3,3,2,1,45.0
503,23:00,3,2,0,1,50.0     
